# Supreme-Training

./: SSIDocumentControl.sln  package-lock.json
SSIDocumentControl/: Program.cs  SSIDocumentControl.csproj  Startup.cs  appsettings.json
SSIDocumentControl.Core/: RentUser.cs  SSIDocumentControl.Core.csproj  efpt.config.json
SSIDocumentControl.Core/DocumentAuthorization/: FolderRole.cs  FolderRoleViewModel.cs  Role.cs  RoleViewModel.cs  UserRole.cs
SSIDocumentControl.Core/DocumentControl/: DirectorySearchViewModel.cs  Document.cs  DocumentFolder.cs  DocumentStatus.cs  MobileDocs.cs  TreeViewDocViewModel.cs
SSIDocumentControl.Core/DocumentControl/ViewModels/: DocVM.cs
SSIDocumentControl.Data/: DocumentContext.cs  SSIDocumentControl.Data.csproj  efpt.config.json
SSIDocumentControl.Data/Migrations/: 20190116223252_init.Designer.cs  20190116223252_init.cs  20190116223412_modifiedTime.Designer.cs  20190116223412_modifiedTime.cs  20190123221526_documentFieldsnew.Designer.cs  20190123221526_documentFieldsnew.cs  20190201204932_Roles.Designer.cs  20190201204932_Roles.cs  20190201210706_UserrolesfolderRoles.Designer.cs  20190201210706_UserrolesfolderRoles.cs  20190214191910_userRoleUpdate.Designer.cs  20190214191910_userRoleUpdate.cs  20190228154956_folderStatus.Designer.cs  20190228154956_folderStatus.cs  DocumentContextModelSnapshot.cs
SSIDocumentControl.Data/Temp/: SSIRentContext.cs
SSIDocumentControl.Repositories/: IUnitOfWork.cs  SSIDocumentControl.Repositories.csproj  UnitOfWork.cs
SSIDocumentControl.Repositories/DocumentAuthorization/: AuthorizationRepository.cs  IAuthorizationRepository.cs
SSIDocumentControl.Repositories/Documents/: DocControlRepository.cs  IDocControlRepository.cs
SSIDocumentControl.Repositories/System/: ISystemRepository.cs  SystemRepository.cs
SSIDocumentControl.Repositories/Users/: IUserRepository.cs  UserRepository.cs
SSIDocumentControl/Controllers/: AccountController.cs  CommonController.cs  DocAuthorizationController.cs  DocumentsController.cs  HomeController.cs  MobileDocsController.cs  PdfViewerController.cs
SSIDocumentControl/Models/: ErrorViewModel.cs  FolderCrumbs.cs  PaginatedList.cs
SSIDocumentControl/Models/Constants/: CacheEntryConstants.cs  SystemConstants.cs
SSIDocumentControl/Models/SystemModels/: ISignInManager.cs  IUserSession.cs  SignInManager.cs  UserSession.cs
SSIDocumentControl/Properties/: launchSettings.json
SSIDocumentControl/Properties/PublishProfiles/: CustomProfile.pubxml
SSIDocumentControl/ViewComponents/: AdminDirectoryViewComponent.cs  CreateFileViewComponent.cs  CreateFolderViewComponent.cs  CreateRoleViewComponent.cs  EditFileViewComponent.cs  EditFolderViewComponent.cs  SearchDirectoryViewComponent.cs  UploadFilesViewComponent.cs  UserDirectoryViewComponent.cs  UserDocumentsViewComponent.cs
SSIDocumentControl/ViewModels/: DocumentFolderViewModel.cs  FolderItemsViewModel.cs  LoginViewModel.cs  MngMobileDocListsVM.cs  PdfViewerViewModel.cs  RoleSetupViewModel.cs  RolesViewModel.cs
SSIDocumentControl/Views/: _ViewImports.cshtml
SSIDocumentControl/Views/Account/: LogIn.cshtml  Signout.cshtml
SSIDocumentControl/Views/Common/: AccessDenied.cshtml  ProgramError.cshtml
SSIDocumentControl/Views/DocAuthorization/: Index.cshtml
SSIDocumentControl/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSIDocumentControl/Views/Home/: Index.cshtml
SSIDocumentControl/Views/MobileDocs/: ManageMobileDocs.cshtml
SSIDocumentControl/Views/PdfViewer/: Index.cshtml
SSIDocumentControl/Views/Shared/: DirectoryActionsPartial.cshtml  FolderItemsPartial.cshtml  LoginPartial.cshtml  _Layout.cshtml  _LogInLayout.cshtml
SSIDocumentControl/Views/Shared/Components/: ViewComponentScriptsPartial.cshtml
SSIDocumentControl/Views/Shared/Components/AdminDirectory/: AdminDirectory.cshtml
SSIDocumentControl/Views/Shared/Components/CreateFile/: CreateFile.cshtml
SSIDocumentControl/Views/Shared/Components/CreateFolder/: CreateFolder.cshtml
SSIDocumentControl/Views/Shared/Components/CreateRole/: CreateRole.cshtml
SSIDocumentControl/Views/Shared/Components/EditFile/: EditFile.cshtml
SSIDocumentControl/Views/Shared/Components/EditFolder/: EditFolder.cshtml
SSIDocumentControl/Views/Shared/Components/SearchDirectory/: SearchDirectory.cshtml
SSIDocumentControl/Views/Shared/Components/UploadFiles/: UploadFiles.cshtml
SSIDocumentControl/Views/Shared/Components/UserDirectory/: UserDirectory.cshtml
SSIDocumentControl/Views/Shared/Components/UserDocuments/: UserDocuments.cshtml
SSIDocumentControl/wwwroot/css/: syncFusionTreeView.css
SSIWebTraining/: SSIWebTraining.sln
SSIWebTraining/SSIWebTraining/: Assessment.aspx.cs  Assessment.aspx.designer.cs  AssessmentsDue.aspx  AssessmentsDue.aspx.cs  AssessmentsDue.aspx.designer.cs  Calendar.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Home.aspx  Home.aspx.designer.cs  Login.aspx.cs  Main.aspx.cs  Main.aspx.designer.cs  MainMenu.aspx.designer.cs  SSIWebTraining.csproj  Test.aspx.cs  Test.aspx.designer.cs
SSIWebTraining/SSIWebTraining/AdminLTE-2.3.5/: starter.html
SSIWebTraining/SSIWebTraining/AdminTools/: CompQA.aspx.cs  CreateCompetency_hold.aspx  CreateCompetency_hold.aspx.cs  DefineCA.aspx.cs  DefineCA.aspx.designer.cs  EditCA.aspx.cs  ManageAssessors.aspx  ManageAssessors.aspx.cs  ManageCompetencies.aspx.cs  ManageCompetencies.aspx.designer.cs
SSIWebTraining/SSIWebTraining/App_Start/: FilterConfig.cs
SSIWebTraining/SSIWebTraining/Backup/: AssessmentsDue.aspx  AssessmentsDue.aspx.cs  AssessmentsDue.aspx.designer.cs  Calendar.aspx.designer.cs  Default.aspx.cs  Global.asax  Home.aspx.cs  Login.aspx.cs  Login.aspx.designer.cs  MainMenu.aspx.cs  SSIWebTraining.csproj  Web.config  calendar.html
SSIWebTraining/SSIWebTraining/Controllers/: AssessmentController.cs  AssessorController.cs  CompetencyController.cs  EmployeeSnapshotController.cs  GlobalController.cs
SSIWebTraining/SSIWebTraining/MasterPages/: BootStrap.Master.designer.cs  MobileMaster.Master  MobileMaster.Master.cs  MobileMaster.Master.designer.cs  (+3 more)
(+124 files in other folders)
