<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSIRentModelStoreContainer" CdmEntityContainer="SSIRentEntities">
    <EntitySetMapping Name="EmployeeJobRoles">
      <EntityTypeMapping TypeName="SSIRentModel.EmployeeJobRole">
        <MappingFragment StoreEntitySet="tblHREmployeeJobRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="Special_Instructions" ColumnName="Special_Instructions" />
          <ScalarProperty Name="WOR_Role" ColumnName="WOR_Role" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeJobTitles">
      <EntityTypeMapping TypeName="SSIRentModel.EmployeeJobTitle">
        <MappingFragment StoreEntitySet="tblHREmployeeJobTitle">
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="ManagesOthers" ColumnName="ManagesOthers" />
          <ScalarProperty Name="ReportsToID" ColumnName="ReportsToID" />
          <ScalarProperty Name="RequiresTravel" ColumnName="RequiresTravel" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeQualifications">
      <EntityTypeMapping TypeName="SSIRentModel.EmployeeQualification">
        <MappingFragment StoreEntitySet="tblHREmployeeQualification">
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="QualificationID" ColumnName="QualificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_SYS_GetUserCredentials" FunctionName="SSIRentModel.Store.sp_SYS_GetUserCredentials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSIRentModel.User">
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="WinADName" ColumnName="WinADName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SchedulingRecurrenceUOMs">
      <EntityTypeMapping TypeName="SSIRentModel.SchedulingRecurrenceUOM">
        <MappingFragment StoreEntitySet="tblSYS_SchedulingRecurrenceUOM">
          <ScalarProperty Name="DefaultNotifyDays" ColumnName="DefaultNotifyDays" />
          <ScalarProperty Name="SchedulingNotAvailable" ColumnName="SchedulingNotAvailable" />
          <ScalarProperty Name="CalendarDays" ColumnName="CalendarDays" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SchedulingRecurrenceUOMID" ColumnName="SchedulingRecurrenceUOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SSIRentModel.Employee">
        <MappingFragment StoreEntitySet="tblHREmployee">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ServiceHireDate" ColumnName="ServiceHireDate" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="ContactHomePhone" ColumnName="ContactHomePhone" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="ContactRelation" ColumnName="ContactRelation" />
          <ScalarProperty Name="ContactWorkPhone" ColumnName="ContactWorkPhone" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="DepartmentOverRode" ColumnName="DepartmentOverRode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UseDefaultTimeOffDef" ColumnName="UseDefaultTimeOffDef" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="TraverseDepCode" ColumnName="TraverseDepCode" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ResidentState" ColumnName="ResidentState" />
          <ScalarProperty Name="ResidentCity" ColumnName="ResidentCity" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="MiddleInit" ColumnName="MiddleInit" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>