<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSITrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCACompetency">
    <Key>
      <PropertyRef Name="CompetencyID" />
    </Key>
    <Property Name="CompetencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyGroupID" Type="int" Nullable="false" />
    <Property Name="CompetencyStatusID" Type="int" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="Answer" Type="varchar(max)" />
    <Property Name="CompetencyTypeID" Type="int" />
    <Property Name="LevelID" Type="int" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_AssessmentDetails">
    <Key>
      <PropertyRef Name="CompetencyAssessment_DetailID" />
    </Key>
    <Property Name="CompetencyAssessment_DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyAssessmentID" Type="int" Nullable="false" />
    <Property Name="CompetencyTaskID" Type="int" />
    <Property Name="Competent" Type="bit" />
    <Property Name="TaskRating" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateEmployeeID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedEmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_AssessmentHeader">
    <Key>
      <PropertyRef Name="CompetencyAssessmentID" />
    </Key>
    <Property Name="CompetencyAssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyDefHeaderID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CompetencyAssessorID" Type="int" />
    <Property Name="DateAssessed" Type="datetime" />
    <Property Name="AssessmentGrade" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
    <Property Name="IsCompetent" Type="bit" />
    <Property Name="EmployeeSign_LastSix" Type="int" />
    <Property Name="PercentComplete" Type="int" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateEmployeeID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedEmployeeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SSITraining.dbo.tblCACompetency_CompetencyType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCACompetency_CompetencyType">
    <Key>
      <PropertyRef Name="CompetencyTypeID" />
      <PropertyRef Name="CompetencyTypeName" />
    </Key>
    <Property Name="CompetencyTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetencyTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_Definition_JobResponsibilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompDefHeaderID" Type="int" />
    <Property Name="JobResponsibilityID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_Definition_JobRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompDefHeaderID" Type="int" />
    <Property Name="JobRoleID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_Definition_JobTitles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompDefHeaderID" Type="int" />
    <Property Name="JobTitleID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_DefinitionHeader">
    <Key>
      <PropertyRef Name="CompDefHeaderID" />
    </Key>
    <Property Name="CompDefHeaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitleID" Type="int" />
    <Property Name="JobRoleID" Type="int" />
    <Property Name="JobResponsibilityID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="PassingGrade" Type="smallint" />
    <Property Name="NotifyDays" Type="smallint" />
    <Property Name="NotifyEmail" Type="varchar" MaxLength="200" />
    <Property Name="CompetencyStatusID" Type="int" />
    <Property Name="RecurrenceQty" Type="smallint" />
    <Property Name="UOMSchedulingRecurrenceID" Type="int" />
    <Property Name="Failure_RecurrenceQty" Type="smallint" />
    <Property Name="Failure_UOMSchedulingRecurrenceID" Type="int" />
    <Property Name="CreateDatetime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserId" Type="int" />
    <Property Name="TrainingTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_DefinitionTasks">
    <Key>
      <PropertyRef Name="CompDefTaskID" />
    </Key>
    <Property Name="CompDefTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompDefHeaderID" Type="int" />
    <Property Name="Task" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_Group">
    <Key>
      <PropertyRef Name="CompetencyGroupID" />
    </Key>
    <Property Name="CompetencyGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_ManagerAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="JobRoleID" Type="int" />
    <Property Name="JobTitleID" Type="int" />
    <Property Name="QualificationID" Type="int" />
    <Property Name="CompDefHeaderID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="int" />
    <Property Name="ModifiedDatetime" Type="datetime" />
    <Property Name="ModifiedUserId" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_Status">
    <Key>
      <PropertyRef Name="CompetencyStatusID" />
    </Key>
    <Property Name="CompetencyStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectStatus" Type="varchar" MaxLength="50" />
    <Property Name="ObjectStatusCode" Type="varchar" MaxLength="10" />
    <Property Name="DefaultRecord" Type="bit" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblCACompetency_TrainingTypes">
    <Key>
      <PropertyRef Name="TrainingTypeId" />
    </Key>
    <Property Name="TrainingTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingType" Type="varchar" MaxLength="200" />
    <Property Name="TrainingTypeCode" Type="varchar" MaxLength="10" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="int" />
    <Property Name="PositiveLabel" Type="varchar" MaxLength="50" />
    <Property Name="NegativeLabel" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblCACompetency_AssessmentDetails_tblCACompetency_AssessmentHeader">
    <End Role="tblCACompetency_AssessmentHeader" Type="Self.tblCACompetency_AssessmentHeader" Multiplicity="1" />
    <End Role="tblCACompetency_AssessmentDetails" Type="Self.tblCACompetency_AssessmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCACompetency_AssessmentHeader">
        <PropertyRef Name="CompetencyAssessmentID" />
      </Principal>
      <Dependent Role="tblCACompetency_AssessmentDetails">
        <PropertyRef Name="CompetencyAssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCACompetency_AssessmentDetails_tblCACompetency_DefinitionTasks">
    <End Role="tblCACompetency_DefinitionTasks" Type="Self.tblCACompetency_DefinitionTasks" Multiplicity="0..1" />
    <End Role="tblCACompetency_AssessmentDetails" Type="Self.tblCACompetency_AssessmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCACompetency_DefinitionTasks">
        <PropertyRef Name="CompDefTaskID" />
      </Principal>
      <Dependent Role="tblCACompetency_AssessmentDetails">
        <PropertyRef Name="CompetencyTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCACompetency_AssessmentHeader_tblCACompetency_DefinitionHeader">
    <End Role="tblCACompetency_DefinitionHeader" Type="Self.tblCACompetency_DefinitionHeader" Multiplicity="0..1" />
    <End Role="tblCACompetency_AssessmentHeader" Type="Self.tblCACompetency_AssessmentHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCACompetency_DefinitionHeader">
        <PropertyRef Name="CompDefHeaderID" />
      </Principal>
      <Dependent Role="tblCACompetency_AssessmentHeader">
        <PropertyRef Name="CompetencyDefHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCACompetency_tblCACompetency">
    <End Role="tblCACompetency" Type="Self.tblCACompetency" Multiplicity="1" />
    <End Role="tblCACompetency1" Type="Self.tblCACompetency" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCACompetency">
        <PropertyRef Name="CompetencyID" />
      </Principal>
      <Dependent Role="tblCACompetency1">
        <PropertyRef Name="CompetencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetIdentityValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_AddCompetency_toEmployeeSnapshot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_AddEditCompetency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompetencyID" Type="int" Mode="In" />
    <Parameter Name="CompetencyGroupID" Type="int" Mode="In" />
    <Parameter Name="Question" Type="varchar(max)" Mode="In" />
    <Parameter Name="Answer" Type="varchar(max)" Mode="In" />
    <Parameter Name="CompetencyTypeID" Type="int" Mode="In" />
    <Parameter Name="LevelID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_CompetencyDefHeader_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="JobTitles" Type="varchar(max)" Mode="In" />
    <Parameter Name="JobRoles" Type="varchar(max)" Mode="In" />
    <Parameter Name="JobResponsibilities" Type="varchar(max)" Mode="In" />
    <Parameter Name="TrainingTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_CompetencyDefHeader_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="JobTitles" Type="varchar(max)" Mode="In" />
    <Parameter Name="JobRoles" Type="varchar(max)" Mode="In" />
    <Parameter Name="JobResponsibilities" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="NotifyDays" Type="smallint" Mode="In" />
    <Parameter Name="NotifyEmail" Type="varchar" Mode="In" />
    <Parameter Name="RecurrenceQty" Type="smallint" Mode="In" />
    <Parameter Name="UOMSchedulingRecurrenceID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TrainingTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_CreateEmployeeAssessment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="AssessorID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_DeleteCompetency_fromEmployeeSnapshot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_DeleteTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompDefTaskID" Type="int" Mode="In" />
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_EmployeeIsAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_FinalizeCompetency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompetencyAssessmentID" Type="int" Mode="In" />
    <Parameter Name="AssessorID" Type="int" Mode="In" />
    <Parameter Name="Note" Type="varchar(max)" Mode="In" />
    <Parameter Name="LastSix" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetActiveEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CACompetency_GetAllAssessors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CACompetency_GetAllEmployeeCompetencies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetAssessor_Assessments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssessorID" Type="int" Mode="In" />
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetCompetencyDefinitions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CACompetency_GetCompetencyHeaderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetEmployeeAssessment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompetencyAssessmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetEmployeeCompetencies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetManagerCompetency_Access" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetManagerEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ManagerUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetManagerJobQualification_Access" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetManagerJobRoles_Access" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetManagerJobTitle_Access" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetSnapshotEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_GetUnAssigned_CompetencyDefinitions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_ManagerAssignments_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ObjectID" Type="int" Mode="In" />
    <Parameter Name="ObjectType" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_ManagerAssignments_Remove" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ObjectID" Type="int" Mode="In" />
    <Parameter Name="ObjectType" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_RemoveCompetencyDefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_RemoveCompfromDefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompetencyID" Type="int" Mode="In" />
    <Parameter Name="CompetencyDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_SetStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompID" Type="int" Mode="In" />
    <Parameter Name="StatusCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_TwentyFourHourCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_UpdateEmpTaskCompetency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompetencyAssessment_DetailID" Type="int" Mode="In" />
    <Parameter Name="IsCompetent" Type="bit" Mode="In" />
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Note" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_CACompetency_UpdateSorts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldSort" Type="int" Mode="In" />
    <Parameter Name="newSort" Type="int" Mode="In" />
    <Parameter Name="CompDefHeaderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sys_GetMobileLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastSix" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="varchar(max)" Mode="In" />
    <Parameter Name="Delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="items" Type="varchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="SSITrainingModelStoreContainer">
    <EntitySet Name="tblCACompetency" EntityType="Self.tblCACompetency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_AssessmentDetails" EntityType="Self.tblCACompetency_AssessmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_AssessmentHeader" EntityType="Self.tblCACompetency_AssessmentHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_Definition_JobResponsibilities" EntityType="Self.tblCACompetency_Definition_JobResponsibilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_Definition_JobRoles" EntityType="Self.tblCACompetency_Definition_JobRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_Definition_JobTitles" EntityType="Self.tblCACompetency_Definition_JobTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_DefinitionHeader" EntityType="Self.tblCACompetency_DefinitionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_DefinitionTasks" EntityType="Self.tblCACompetency_DefinitionTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_Group" EntityType="Self.tblCACompetency_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_ManagerAccess" EntityType="Self.tblCACompetency_ManagerAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_Status" EntityType="Self.tblCACompetency_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_TrainingTypes" EntityType="Self.tblCACompetency_TrainingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCACompetency_CompetencyType" EntityType="Self.tblCACompetency_CompetencyType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCACompetency_CompetencyType].[CompetencyTypeID] AS [CompetencyTypeID], 
    [tblCACompetency_CompetencyType].[CompetencyTypeName] AS [CompetencyTypeName], 
    [tblCACompetency_CompetencyType].[CreateDateTime] AS [CreateDateTime], 
    [tblCACompetency_CompetencyType].[CreateUserID] AS [CreateUserID], 
    [tblCACompetency_CompetencyType].[ModifiedDateTime] AS [ModifiedDateTime], 
    [tblCACompetency_CompetencyType].[ModifiedUserID] AS [ModifiedUserID]
    FROM [dbo].[tblCACompetency_CompetencyType] AS [tblCACompetency_CompetencyType]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblCACompetency_AssessmentDetails_tblCACompetency_AssessmentHeader" Association="Self.FK_tblCACompetency_AssessmentDetails_tblCACompetency_AssessmentHeader">
      <End Role="tblCACompetency_AssessmentHeader" EntitySet="tblCACompetency_AssessmentHeader" />
      <End Role="tblCACompetency_AssessmentDetails" EntitySet="tblCACompetency_AssessmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCACompetency_AssessmentDetails_tblCACompetency_DefinitionTasks" Association="Self.FK_tblCACompetency_AssessmentDetails_tblCACompetency_DefinitionTasks">
      <End Role="tblCACompetency_DefinitionTasks" EntitySet="tblCACompetency_DefinitionTasks" />
      <End Role="tblCACompetency_AssessmentDetails" EntitySet="tblCACompetency_AssessmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCACompetency_AssessmentHeader_tblCACompetency_DefinitionHeader" Association="Self.FK_tblCACompetency_AssessmentHeader_tblCACompetency_DefinitionHeader">
      <End Role="tblCACompetency_DefinitionHeader" EntitySet="tblCACompetency_DefinitionHeader" />
      <End Role="tblCACompetency_AssessmentHeader" EntitySet="tblCACompetency_AssessmentHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCACompetency_tblCACompetency" Association="Self.FK_tblCACompetency_tblCACompetency">
      <End Role="tblCACompetency" EntitySet="tblCACompetency" />
      <End Role="tblCACompetency1" EntitySet="tblCACompetency" />
    </AssociationSet>
  </EntityContainer>
</Schema>