<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSITrainingModelStoreContainer" CdmEntityContainer="SSITrainingEntities">
    <EntitySetMapping Name="Competencies">
      <EntityTypeMapping TypeName="SSITrainingModel.Competency">
        <MappingFragment StoreEntitySet="tblCACompetency">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="CompetencyID" ColumnName="CompetencyID" />
          <ScalarProperty Name="CompetencyGroupID" ColumnName="CompetencyGroupID" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CompetencyTypeID" ColumnName="CompetencyTypeID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyDefHeaders">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyDefHeader">
        <MappingFragment StoreEntitySet="tblCACompetency_DefinitionHeader">
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="TrainingTypeID" ColumnName="TrainingTypeID" />
          <ScalarProperty Name="NotifyEmail" ColumnName="NotifyEmail" />
          <ScalarProperty Name="Failure_RecurrenceQty" ColumnName="Failure_RecurrenceQty" />
          <ScalarProperty Name="Failure_UOMSchedulingRecurrenceID" ColumnName="Failure_UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassingGrade" ColumnName="PassingGrade" />
          <ScalarProperty Name="NotifyDays" ColumnName="NotifyDays" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="RecurrenceQty" ColumnName="RecurrenceQty" />
          <ScalarProperty Name="UOMSchedulingRecurrenceID" ColumnName="UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyGroups">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyGroup">
        <MappingFragment StoreEntitySet="tblCACompetency_Group">
          <ScalarProperty Name="CompetencyGroupID" ColumnName="CompetencyGroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCACompetency_Status">
      <EntityTypeMapping TypeName="SSITrainingModel.tblCACompetency_Status">
        <MappingFragment StoreEntitySet="tblCACompetency_Status">
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="ObjectStatus" ColumnName="ObjectStatus" />
          <ScalarProperty Name="ObjectStatusCode" ColumnName="ObjectStatusCode" />
          <ScalarProperty Name="DefaultRecord" ColumnName="DefaultRecord" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyTypes">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyType">
        <MappingFragment StoreEntitySet="tblCACompetency_CompetencyType">
          <ScalarProperty Name="CompetencyTypeName" ColumnName="CompetencyTypeName" />
          <ScalarProperty Name="CompetencyTypeID" ColumnName="CompetencyTypeID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_AddEditCompetency" FunctionName="SSITrainingModel.Store.sp_CACompetency_AddEditCompetency" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_SetStatus" FunctionName="SSITrainingModel.Store.sp_CACompetency_SetStatus" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_RemoveCompfromDefinition" FunctionName="SSITrainingModel.Store.sp_CACompetency_RemoveCompfromDefinition" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetCompetencyDefinitions" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetCompetencyDefinitions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetCompetencyDefinitions_Result">
          <ScalarProperty Name="DefinedBy" ColumnName="DefinedBy" />
          <ScalarProperty Name="Recurrence" ColumnName="Recurrence" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassingGrade" ColumnName="PassingGrade" />
          <ScalarProperty Name="NotifyDays" ColumnName="NotifyDays" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="RecurrenceQty" ColumnName="RecurrenceQty" />
          <ScalarProperty Name="UOMSchedulingRecurrenceID" ColumnName="UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
          <ScalarProperty Name="NotifyEmail" ColumnName="NotifyEmail" />
          <ScalarProperty Name="Failure_RecurrenceQty" ColumnName="Failure_RecurrenceQty" />
          <ScalarProperty Name="Failure_UOMSchedulingRecurrenceID" ColumnName="Failure_UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="TrainingTypeID" ColumnName="TrainingTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_RemoveCompetencyDefinition" FunctionName="SSITrainingModel.Store.sp_CACompetency_RemoveCompetencyDefinition" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetManagerEmployees" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetManagerEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetManagerEmployees_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetEmployeeCompetencies" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetEmployeeCompetencies">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetEmployeeCompetencies_Result">
          <ScalarProperty Name="DefinedBy" ColumnName="DefinedBy" />
          <ScalarProperty Name="Recurrence" ColumnName="Recurrence" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassingGrade" ColumnName="PassingGrade" />
          <ScalarProperty Name="NotifyDays" ColumnName="NotifyDays" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="RecurrenceQty" ColumnName="RecurrenceQty" />
          <ScalarProperty Name="UOMSchedulingRecurrenceID" ColumnName="UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CompetencyTasks">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyTask">
        <MappingFragment StoreEntitySet="tblCACompetency_DefinitionTasks">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="CompDefTaskID" ColumnName="CompDefTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_UpdateSorts" FunctionName="SSITrainingModel.Store.sp_CACompetency_UpdateSorts" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetCompetencyHeaderDetails" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetCompetencyHeaderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetCompetencyHeaderDetails_Result">
          <ScalarProperty Name="DefinedBy" ColumnName="DefinedBy" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassingGrade" ColumnName="PassingGrade" />
          <ScalarProperty Name="NotifyDays" ColumnName="NotifyDays" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="RecurrenceQty" ColumnName="RecurrenceQty" />
          <ScalarProperty Name="UOMSchedulingRecurrenceID" ColumnName="UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="Failure_RecurrenceQty" ColumnName="Failure_RecurrenceQty" />
          <ScalarProperty Name="Failure_UOMSchedulingRecurrenceID" ColumnName="Failure_UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="NotifyEmail" ColumnName="NotifyEmail" />
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="TrainingTypeID" ColumnName="TrainingTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_DeleteTask" FunctionName="SSITrainingModel.Store.sp_CACompetency_DeleteTask" />
    <EntitySetMapping Name="EmployeeAssessmentDetails">
      <EntityTypeMapping TypeName="SSITrainingModel.EmployeeAssessmentDetail">
        <MappingFragment StoreEntitySet="tblCACompetency_AssessmentDetails">
          <ScalarProperty Name="ModifiedEmployeeID" ColumnName="ModifiedEmployeeID" />
          <ScalarProperty Name="CreateEmployeeID" ColumnName="CreateEmployeeID" />
          <ScalarProperty Name="Competent" ColumnName="Competent" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TaskRating" ColumnName="TaskRating" />
          <ScalarProperty Name="CompetencyTaskID" ColumnName="CompetencyTaskID" />
          <ScalarProperty Name="CompetencyAssessmentID" ColumnName="CompetencyAssessmentID" />
          <ScalarProperty Name="CompetencyAssessment_DetailID" ColumnName="CompetencyAssessment_DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAssessmentHeaders">
      <EntityTypeMapping TypeName="SSITrainingModel.EmployeeAssessmentHeader">
        <MappingFragment StoreEntitySet="tblCACompetency_AssessmentHeader">
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="EmployeeSign_LastSix" ColumnName="EmployeeSign_LastSix" />
          <ScalarProperty Name="IsCompetent" ColumnName="IsCompetent" />
          <ScalarProperty Name="ModifiedEmployeeID" ColumnName="ModifiedEmployeeID" />
          <ScalarProperty Name="CreateEmployeeID" ColumnName="CreateEmployeeID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="AssessmentGrade" ColumnName="AssessmentGrade" />
          <ScalarProperty Name="DateAssessed" ColumnName="DateAssessed" />
          <ScalarProperty Name="CompetencyAssessorID" ColumnName="CompetencyAssessorID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CompetencyDefHeaderID" ColumnName="CompetencyDefHeaderID" />
          <ScalarProperty Name="CompetencyAssessmentID" ColumnName="CompetencyAssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCACompetency_ManagerAccess">
      <EntityTypeMapping TypeName="SSITrainingModel.tblCACompetency_ManagerAccess">
        <MappingFragment StoreEntitySet="tblCACompetency_ManagerAccess">
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedDatetime" ColumnName="ModifiedDatetime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="QualificationID" ColumnName="QualificationID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetManagerJobQualification_Access" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetManagerJobQualification_Access">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetManagerJobQualification_Access_Result">
          <ScalarProperty Name="QualificationID" ColumnName="QualificationID" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetManagerJobRoles_Access" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetManagerJobRoles_Access">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetManagerJobRoles_Access_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetManagerJobTitle_Access" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetManagerJobTitle_Access">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetManagerJobTitle_Access_Result">
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_CompetencyDefHeader_Update" FunctionName="SSITrainingModel.Store.sp_CACompetency_CompetencyDefHeader_Update" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_ManagerAssignments_Add" FunctionName="SSITrainingModel.Store.sp_CACompetency_ManagerAssignments_Add" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_ManagerAssignments_Remove" FunctionName="SSITrainingModel.Store.sp_CACompetency_ManagerAssignments_Remove" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetActiveEmployees" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetActiveEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetActiveEmployees_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetAllAssessors" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetAllAssessors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetAllAssessors_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetSnapshotEmployees" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetSnapshotEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetSnapshotEmployees_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetAllEmployeeCompetencies" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetAllEmployeeCompetencies">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetAllEmployeeCompetencies_Result1">
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompetencyDefHeaderID" ColumnName="CompetencyDefHeaderID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetUnAssigned_CompetencyDefinitions" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetUnAssigned_CompetencyDefinitions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetUnAssigned_CompetencyDefinitions_Result">
          <ScalarProperty Name="DefinedBy" ColumnName="DefinedBy" />
          <ScalarProperty Name="Recurrence" ColumnName="Recurrence" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassingGrade" ColumnName="PassingGrade" />
          <ScalarProperty Name="NotifyDays" ColumnName="NotifyDays" />
          <ScalarProperty Name="NotifyEmail" ColumnName="NotifyEmail" />
          <ScalarProperty Name="CompetencyStatusID" ColumnName="CompetencyStatusID" />
          <ScalarProperty Name="RecurrenceQty" ColumnName="RecurrenceQty" />
          <ScalarProperty Name="UOMSchedulingRecurrenceID" ColumnName="UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="Failure_RecurrenceQty" ColumnName="Failure_RecurrenceQty" />
          <ScalarProperty Name="Failure_UOMSchedulingRecurrenceID" ColumnName="Failure_UOMSchedulingRecurrenceID" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="TrainingTypeID" ColumnName="TrainingTypeID" />
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_AddCompetency_toEmployeeSnapshot" FunctionName="SSITrainingModel.Store.sp_CACompetency_AddCompetency_toEmployeeSnapshot" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_DeleteCompetency_fromEmployeeSnapshot" FunctionName="SSITrainingModel.Store.sp_CACompetency_DeleteCompetency_fromEmployeeSnapshot" />
    <FunctionImportMapping FunctionImportName="sp_sys_GetMobileLogin" FunctionName="SSITrainingModel.Store.sp_sys_GetMobileLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_sys_GetMobileLogin_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_CreateEmployeeAssessment" FunctionName="SSITrainingModel.Store.sp_CACompetency_CreateEmployeeAssessment" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_UpdateEmpTaskCompetency" FunctionName="SSITrainingModel.Store.sp_CACompetency_UpdateEmpTaskCompetency" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_FinalizeCompetency" FunctionName="SSITrainingModel.Store.sp_CACompetency_FinalizeCompetency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_FinalizeCompetency_Result">
          <ScalarProperty Name="isCompetent" ColumnName="isCompetent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetEmployeeAssessment" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetEmployeeAssessment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetEmployeeAssessment_Result">
          <ScalarProperty Name="CompetencyAssessment_DetailID" ColumnName="CompetencyAssessment_DetailID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Competent" ColumnName="Competent" />
          <ScalarProperty Name="ComptencyTitle" ColumnName="ComptencyTitle" />
          <ScalarProperty Name="EmployeeSign_LastSix" ColumnName="EmployeeSign_LastSix" />
          <ScalarProperty Name="LastSix" ColumnName="LastSix" />
          <ScalarProperty Name="IsCompetent" ColumnName="IsCompetent" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="DateAssessed" ColumnName="DateAssessed" />
          <ScalarProperty Name="EmployeeisCompetent" ColumnName="EmployeeisCompetent" />
          <ScalarProperty Name="Assessor" ColumnName="Assessor" />
          <ScalarProperty Name="PositiveLabel" ColumnName="PositiveLabel" />
          <ScalarProperty Name="NegativeLabel" ColumnName="NegativeLabel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetAssessor_Assessments" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetAssessor_Assessments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetAssessor_Assessments_Result">
          <ScalarProperty Name="CompetencyDefHeaderID" ColumnName="CompetencyDefHeaderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Recurrence" ColumnName="Recurrence" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_EmployeeIsAdmin" FunctionName="SSITrainingModel.Store.sp_CACompetency_EmployeeIsAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_EmployeeIsAdmin_Result">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Split" FunctionName="SSITrainingModel.Store.Split" />
    <EntitySetMapping Name="CompetencyResponsibilities">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyResponsibility">
        <MappingFragment StoreEntitySet="tblCACompetency_Definition_JobResponsibilities">
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="JobResponsibilityID" ColumnName="JobResponsibilityID" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyJobRoles">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyJobRole">
        <MappingFragment StoreEntitySet="tblCACompetency_Definition_JobRoles">
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="JobRoleID" ColumnName="JobRoleID" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyJobTitles">
      <EntityTypeMapping TypeName="SSITrainingModel.CompetencyJobTitle">
        <MappingFragment StoreEntitySet="tblCACompetency_Definition_JobTitles">
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CompDefHeader_Insert" FunctionName="SSITrainingModel.Store.sp_CACompetency_CompetencyDefHeader_Insert" />
    <FunctionImportMapping FunctionImportName="sp_CACompetency_GetManagerCompetency_Access" FunctionName="SSITrainingModel.Store.sp_CACompetency_GetManagerCompetency_Access">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SSITrainingModel.sp_CACompetency_GetManagerCompetency_Access_Result">
          <ScalarProperty Name="CompDefHeaderID" ColumnName="CompDefHeaderID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CACompetency_TwentyFourHourCheck" FunctionName="SSITrainingModel.Store.sp_CACompetency_TwentyFourHourCheck" />
    <EntitySetMapping Name="TrainingTypes">
      <EntityTypeMapping TypeName="SSITrainingModel.TrainingTypes">
        <MappingFragment StoreEntitySet="tblCACompetency_TrainingTypes">
          <ScalarProperty Name="NegativeLabel" ColumnName="NegativeLabel" />
          <ScalarProperty Name="PositiveLabel" ColumnName="PositiveLabel" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="TrainingTypeCode" ColumnName="TrainingTypeCode" />
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
          <ScalarProperty Name="TrainingTypeId" ColumnName="TrainingTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>