<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSIRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRole" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Special_Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WOR_Role" Type="Boolean" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserID" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SSIRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobRoles" EntityType="SSIRentModel.JobRoles" />
  </EntityContainer>
</Schema>