<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSIRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeJobRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRole" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Special_Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WOR_Role" Type="Boolean" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserID" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeJobTitle">
    <Key>
      <PropertyRef Name="JobTitleID" />
    </Key>
    <Property Name="JobTitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserID" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobTypeID" Type="Int32" />
    <Property Name="EmployeeTypeID" Type="Int32" />
    <Property Name="ManagesOthers" Type="Int16" />
    <Property Name="ReportsToID" Type="Int32" />
    <Property Name="RequiresTravel" Type="Single" />
    <Property Name="DivisionID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="IsComplete" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SSIRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeJobRoles" EntityType="SSIRentModel.EmployeeJobRole" />
    <EntitySet Name="EmployeeJobTitles" EntityType="SSIRentModel.EmployeeJobTitle" />
    <EntitySet Name="EmployeeQualifications" EntityType="SSIRentModel.EmployeeQualification" />
    <FunctionImport Name="sp_Sys_Users" />
    <FunctionImport Name="sp_SYS_GetUserInfo">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SYS_GetUserCredentials" ReturnType="Collection(SSIRentModel.User)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SchedulingRecurrenceUOMs" EntityType="SSIRentModel.SchedulingRecurrenceUOM" />
  </EntityContainer>
  <EntityType Name="EmployeeQualification">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Acronym" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserID" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="User">
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="WinADName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EmployeeID" Nullable="true" />
  </ComplexType>
  <EntityType Name="SchedulingRecurrenceUOM">
    <Key>
      <PropertyRef Name="SchedulingRecurrenceUOMID" />
    </Key>
    <Property Name="SchedulingRecurrenceUOMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalendarDays" Type="Int16" />
    <Property Name="SchedulingNotAvailable" Type="Boolean" />
    <Property Name="DefaultNotifyDays" Type="Int32" />
  </EntityType>
</Schema>