<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootStrap.master.cs" Inherits="SSIWebTraining.MasterPages.BootStrap" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap/ jQuery links -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://lipis.github.io/bootstrap-sweetalert/lib/sweet-alert.css">

    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://lipis.github.io/bootstrap-sweetalert/lib/sweet-alert.js"></script>
    <script src="js/jquery.scroll_to.js"></script>
    <script src="js/jquery.snapscroll.js"></script>

</head>

<script>

</script>

<body>
    <form id="form1" runat="server">

        <!-- Navigation -->
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="display:none">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="eganavbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav js-nav-add-active-class">
                            <li><a href="/Home.aspx">
                                <img src="../img/SSI_Logo_highres_enhanced.png" />
                                </a></li>
                            <li><a id ="homepage" href="http://www.supremeservices.com"></a></li>
                            <li><a id ="careers" href="http://careers.supremeservices.com">Careers</a></li>
                            <li><a id ="contactus" href="http://www.supremeservices.com/index.php?id=6">Contact Us</a></li>
                            <li><a id ="aboutus"href="http://careers.supremeservices.com/AboutUs.aspx">About Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>


        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

 <script>
        $('#careers').click(function () {
            swal({
                title: "Are you sure?",
                text: "You will be redirected to our careers.supremeservices.com",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes,Lets Go!",
                closeOnConfirm: false
            },
            function () {
                window.location.replace("http://careers.supremeservices.com");
            });
            return false
        });

        $('#homepage').click(function () {
            swal({
                title: "Are you sure?",
                text: "You will redirected to www.supremeservices.com",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes,Lets Go!",
                closeOnConfirm: false
            },
            function () {
                window.location.replace("http://www.supremeservices.com");
            });
            return false
        });

        $('#contactus').click(function () {
            swal({
                title: "Are you sure?",
                text: "You will redirected to our Contact Us page",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes,Lets Go!",
                closeOnConfirm: false
            },
            function () {
                window.location.replace("http://www.supremeservices.com/index.php?id=6");
            });
            return false
        });

        $('#aboutus').click(function () {
            swal({
                title: "Are you sure?",
                text: "You will redirected to our About Us page",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes,Lets Go!",
                closeOnConfirm: false
            },
            function () {
                window.location.replace("http://careers.supremeservices.com/AboutUs.aspx");
            });
            return false
        });


        $(function () {

            $("ul.content").snapscroll();

        });

        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });

        });

     </script>

<style>
    /*
  Relevant styles below
*/

    .navbar.navbar-inverse {
        /*background-image: linear-gradient(#9f9f9f, #535353 3%, #1f1f1f 17%, #212121 49%, #191919 89%, #000000 100%);*/
        background-image: linear-gradient(  3%, #ECF0F1 3%, #ECF0F1 17%, #ECF0F1 49%, #ECF0F1 89%, #ECF0F1 100%);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-top: 0px;
    }

    .navbar .navbar-nav > li > a {
        color: #ECF0F1;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        text-shadow: 0px -1px black, 0px 1px rgba(255, 255, 255, 0.25);
        line-height: 75px;
        font-size:medium;
    }

    .navbar .navbar-nav > li.active {
        color: #f8f8f8;
        background-color: #080808;
        box-shadow: inset 0px -28px 23px -21px rgba(255, 255, 255, 0.15);
        border-left: 1px solid #2A2A2A;
        border-right: 1px solid #272727;
    }

</style>
